{
    "name": "node-red-contrib-servicenow-oauth-table-api",
    "version": "1.0.0",
    "description": "Node-RED nodes for ServiceNow Table API with OAuth 2.0 authentication. Provides CRUD operations (Create, Retrieve, Update, Delete) for ServiceNow tables using client credentials flow.",
    "main": "servicenow-table-API.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "node-red",
        "servicenow",
        "service-now"
    ],
    "author": "Siphion",
    "license": "ISC",
    "node-red": {
        "nodes": {
            "remote-server": "servicenow-table-API.js"
        }
    },
    "dependencies": {
        "request": "^2.88.2"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/siphion/node-red-contrib-servicenow-oauth-table-api.git"
    },
    "bugs": {
        "url": "https://github.com/siphion/node-red-contrib-servicenow-oauth-table-api/issues"
    },
    "homepage": "https://github.com/siphion/node-red-contrib-servicenow-oauth-table-api#readme"
}
